/* Grid Mixin */
@mixin gridMq($size:''){	
	.col#{$size} {
		flex: 1 0 0%;
	}
	.row-cols#{$size}-auto > * {
		flex: 0 0 auto;
		width: auto;  
	}
	
	@for $i from 1 to 7{
		.row-cols#{$size}-#{$i} > * {
			flex: 0 0 auto;
			width: calc(100% / $i);
		}
	}	
	
	.col#{$size}-auto {
		flex: 0 0 auto;
		width: auto;
	}
	
	@for $i from 1 to 13{		  
		.col#{$size}-#{$i}{
			flex: 0 0 auto;
			width: calc(100% / ( 12 / $i ));	  	  
		}
	}
	
	@for $i from 0 to 12{		  
		.offset#{$size}-#{$i}{
	  	margin-left: calc(100% / ( 12 / $i ));  	  
		}
	}
}
/* grid */
.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	align-items: center;
	margin-right: -16px;
	margin-left: -16px;
	
	> * {
  		position: relative;
		flex-shrink: 0;
		width: 100%;
		max-width: 100%;
		padding-right: 1.6rem;
		padding-left: 1.6rem;
	}
	
	&.sm-gutters {
		margin-right: -.4rem;
		margin-left: -.4rem;  
	  
		> * {
		  padding-right: .4rem;
		  padding-left: .4rem;
		}
	}
	
	&.no-gutters {
		margin-right: 0;
		margin-left: 0;
		
		> * {			
			padding-right: 0;
			padding-left: 0;
		}
	}  
}

@include gridMq();	

@media (min-width: 576px) {
	@include gridMq(-sm);	
}
@media (min-width: 768px) {
	@include gridMq(-md);
}
@media (min-width: 992px) {	
	@include gridMq(-lg);
}
@media (min-width: 1200px) {	
	@include gridMq(-xl);
}
@media (min-width: 1400px) {  
	@include gridMq(-xxl);
}

/* grid view */
.gridView {
	margin-bottom: 2rem;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	.row{
		border: 0;margin:0;padding: 0;align-items: inherit;
		
		> [class^=col] {
			position:relative;min-height: 4.3rem;padding:0;border-left:1px solid #ddd;border-top:1px solid #ddd;
		}
		> [class ^= "col"]:has(.row) {border-left:0;border-top:0;}
	}
	.th{padding: 0.8rem 1.6rem !important; display: flex; align-items: center;background: #f9f9f9;font-weight: $font-bold;  }
	.td{padding: 0.8rem 1.6rem !important; display: flex; align-items: center;flex: 1 1 0;position:relative;}
	.tf{padding:0.4rem 0.4rem !important; display: flex; align-items: center;flex: 1 1 0;position:relative;}	
  
	/* th 고정값 */
	&.type01{ 
		> .row{		
			> [class^=col] {
				display: flex;
				flex-wrap: wrap;
				>.th {
					width: 12rem;
					border-right: 1px solid #ddd;
					background: #f9f9f9;
				}
				
				>.td,
				>.tf {
					flex: 1 1 0;
				}
			}			
		}
	}
}


@media (max-width: 768px) {
  .gridView.type01 .th {
    width: 100%;
    border-right: 0;
    border-bottom: 1px solid #ddd;
  }
}